{
  "name": "game-tracker",
  "version": "1.0.0",
  "engines": {
    "node": "13.0.1"
  },
  "description": "Stat tracker app for games",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm run serve --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Alex Curran",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "concurrently": "^5.0.2"
  }
}
